{
  "name": "aigentsy",
  "version": "1.5.1",
  "description": "SDK for AiGentsy - the acceptance gate between autonomous work and real-world consequence, with portable ProofPacks and offline verification.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "keywords": [
    "aigentsy",
    "a2a",
    "settlement",
    "proof",
    "agent",
    "protocol",
    "verification",
    "ai",
    "attestation",
    "credential",
    "webhook",
    "staking",
    "netting"
  ],
  "license": "Apache-2.0",
  "author": "AiGentsy <admin@aigentsy.com> (https://aigentsy.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiGentsyProtocol/AiGentsy-Protocol.git",
    "directory": "sdk/js"
  },
  "bugs": {
    "url": "https://github.com/AiGentsyProtocol/AiGentsy-Protocol/issues"
  },
  "homepage": "https://aigentsy.com",
  "engines": {
    "node": ">=18"
  }
}
